Make=Ford
Model=Electric Scooter XL
Year=2020
Baseprice=2345
OptionSetA=Color
OptionA1=Fort Knox Gold Clearcoat Metallic
OptionValueA1=0
OptionA2=Liquid Grey Clearcoat Metallic
OptionValueA2=0
OptionA3=Infra-Red Clearcoat
OptionValueA3=0
OptionA4=Grabber Green Clearcoat Metallic
OptionValueA4=0
OptionA5=Sangria Red Clearcoat Metallic
OptionValueA5=0
OptionA6=French Blue Clearcoat Metallic
OptionValueA6=0
OptionA7=Twilight Blue Clearcoat Metallic
OptionValueA7=0
OptionA8=CD Silver Clearcoat Metallic
OptionValueA8=0
OptionA9=Pitch Black Clearcoat
OptionValueA9=0
OptionA10=Cloud 9 White Clearcoat
OptionValueA10=0
OptionSetB=Transmission
OptionB1=Automatic
OptionValueB1=0
OptionB2=Manual
OptionValueB2=-815
OptionSetC=Brakes/Traction Control
OptionC1=Standard
OptionValueC1=0
OptionC2=ABS
OptionValueC2=400
