Make=Ford
Model=Focus Wagon ZTW
Year=2012
Baseprice=18445
OptionSetA=Color
OptionA1=Fort Knox Gold Clearcoat Metallic
OptionValueA1=0
OptionA2=Liquid Grey Clearcoat Metallic
OptionValueA2=0
OptionA3=Infra-Red Clearcoat
OptionValueA3=0
OptionA4=Grabber Green Clearcoat Metallic
OptionValueA4=0
OptionA5=Sangria Red Clearcoat Metallic
OptionValueA5=0
OptionA6=French Blue Clearcoat Metallic
OptionValueA6=0
OptionA7=Twilight Blue Clearcoat Metallic
OptionValueA7=0
OptionA8=CD Silver Clearcoat Metallic
OptionValueA8=0
OptionA9=Pitch Black Clearcoat
OptionValueA9=0
OptionA10=Cloud 9 White Clearcoat
OptionValueA10=0
OptionSetB=Transmission
OptionB1=Automatic
OptionValueB1=0
OptionB2=Manual
OptionValueB2=-815
OptionSetC=Brakes/Traction Control
OptionC1=Standard
OptionValueC1=0
OptionC2=ABS
OptionValueC2=400
OptionC3=ABS with Advance Trac
OptionValueC3=1625
OptionSetD=Side Impact Air Bags
OptionD1=Present
OptionValueD1=350
OptionD2=Not Present
OptionValueD2=0
OptionSetE=Power Moonroof
OptionE1=Present
OptionValueE1=595
OptionE2=Not Present
OptionValueE2=0